<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Open API XD Receiver</title>
</head>
<body>
<script src="/js/api/xd_receiver.js" type="text/javascript"></script>
</body>
</html>
